CMSE321_hour=3
BLGM417_hour=3
CMPE323_hour=3
BLGM424_hour=3
BLGM471_hour=3
AhmetUnveren_hour=2
BLGM354_hour=3
HasanKomurcugil_hour=2
CMPE418_hour=3
BLGM242_hour=3
CMSE423_hour=3
BLGM321_hour=3
BLGM447_hour=3
CMPE110_hour=3
EkremVaroglu_hour=2
BLGM211_hour=3
YiltanBitirim_hour=2
ZekiBayram_hour=2
BLGM416_hour=3
CemErgun_hour=2
default_room=CMPE25,CMPE26,CMPE27,CMPE28,CMPE33,CMPE34,CMPE36,CMPE126,CMPE127,CMPE128,CMPE129
default_lab=CMPE137,CMPE239,UNIX
BLGM344_hour=3
BLGM423_hour=3
BLGM101_hour=3
BLGM108_hour=3
CMPE371_hour=3
CMSE415_hour=3
AlexandrChefranov_hour=2
CMPE417_hour=3
CMSE422_hour=3
CMSE100_hour=3
CMPE424_hour=3
CMPE471_hour=3
CMPE354_hour=3
BLGM415_hour=3
CMPE242_hour=3
CMSE492_hour=3
CMSE326_hour=3
BLGM462_hour=3
BLGM343_hour=3
CMPE321_hour=3
CMPE447_hour=3
BLGM422_hour=3
IsikAybay_hour=2
MuhammedSalamah_hour=2
BLGM100_hour=3
BLGM226_hour=3
BLGM476_hour=3
GurcuOz_hour=2
CMSE414_hour=3
CMPE211_hour=3
CMPE416_hour=3
CMSE421_hour=3
CMPE344_hour=3
BLGM445_hour=3
CMPE423_hour=3
CMPE101_hour=3
CMPE108_hour=3
BLGM414_hour=3
CMSE491_hour=3
BLGM461_hour=3
CMSE201_hour=3
BLGM421_hour=3
BLGM475_hour=3
CMSE413_hour=3
CMSE222_hour=3
BLGM318_hour=3
CMPE415_hour=3
CMPE462_hour=3
CMPE343_hour=3
BLGM444_hour=3
CMPE422_hour=3
CMPE100_hour=3
CMPE476_hour=3
CMPE226_hour=3
DoguArifler_hour=2
BLGM413_hour=3
CMPE445_hour=3
BLGM427_hour=3
BLGM224_hour=3
BLGM474_hour=3
AdnanAcan_hour=2
BLGM231_hour=3
BLGM112_hour=3
CMSE412_hour=3
CMPE414_hour=3
CMPE461_hour=3
OnsenToygar_hour=2
CMSE473_hour=3
BLGM443_hour=3
BLGM324_hour=3
CMPE421_hour=3
ErdenBasar_hour=2
BLGM371_hour=3
CMPE475_hour=3
CMPE318_hour=3
BLGM412_hour=3
CMSE323_hour=3
BLGM466_hour=3
CMPE444_hour=3
BLGM426_hour=3
BLGM223_hour=3
CMSE346_hour=3
CMPE413_hour=3
OmarRamadan_hour=2
BLGM323_hour=3
CMPE427_hour=3
CMPE224_hour=3
CMPE474_hour=3
CMPE231_hour=3
CMPE112_hour=3
MehmetBodur_hour=2
MarifiGuler_hour=2
CMSE322_hour=3
BLGM418_hour=3
CMPE443_hour=3
CMPE324_hour=3
HakanAltincay_hour=2
BLGM110_hour=3
CMPE412_hour=3
CMPE466_hour=3
CMPE426_hour=3
CMPE223_hour=3
