<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="720.0" styleClass="root" stylesheets="@../style/generate.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GenerateController">
   <children>
      <BorderPane layoutX="53.0" layoutY="30.0" prefHeight="300.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitWidth="736.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/emu_logo3.png" />
                     </image>
                  </ImageView>
                  <HBox layoutX="477.0" layoutY="62.0" spacing="7.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="90.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ellapse Time:">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="ellapse" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Text id="operation" fx:id="operation" strokeType="OUTSIDE" strokeWidth="0.0" text="Operation:">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="result" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Result:">
                     <VBox.margin>
                        <Insets left="7.0" />
                     </VBox.margin>
                  </Text>
                  <HBox>
                     <children>
                        <VBox prefHeight="37.0" prefWidth="361.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fx:id="load" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Time Table:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <ProgressBar fx:id="progress" minWidth="300.0" prefWidth="200.0" progress="0.0" />
                           </children>
                        </VBox>
                        <Button fx:id="start" mnemonicParsing="false" onAction="#startAlgorithm" stylesheets="@../style/button.css" text="Start" />
                        <Region maxWidth="125.0" prefHeight="37.0" prefWidth="87.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" stylesheets="@../style/button.css" text="Cancel">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="7.0" right="7.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No constraint violated">
                           <font>
                              <Font size="14.0" fx:id="x2" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Only soft constraint violated" />
                     </children>
                  </HBox>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" stroke="BLACK" strokeType="INSIDE" width="15.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Rectangle>
                        <Text font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="One or more than one constraint violated" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
